{
	"repositories" : [{
			"type" : "composer",
			"url" : "https://composer.typo3.org/"
		}
	],
	"name" : "typo3/cms-base-distribution",
	"description" : "Vostokzapad Design",
	"type": "project",
    "authors": [
      {
        "name": "Dmitry Vasilev",
        "email": "info@t3dev.ru"
      }
  ],
	"license" : "GPL-2.0+",
	"require" : {
		"typo3/cms": "^8",
		"helhum/typo3-console": "^5.2",
		"helhum/dotenv-connector": "^2",
		"helhum/config-loader": "^0.8",
		"typo3-ter/realurl" : "^2.5",
		"typo3-ter/sourceopt" : "^1.0",
		"typo3-ter/gridelements": "^8.6",
		"clickstorm/cs_seo": "^2.3",
		"fluidtypo3/vhs": "^3.1",
		"laxap/bootstrap-grids": "^1.4",
		"fluidtypo3/fluidcontent": "^5.2",
		"fluidtypo3/fluidpages": "^4.1",
		"fluidtypo3/flux": "^8.2.1",
		"sgalinski/lfeditor": "^5.1",
		"koninklijke-collective/my-redirects": "^3.4",
		"georgringer/news": "^6.3",
		"in2code/powermail": "^4.4",
		"dmitryd/typo3-realurl": "^2.5",
		"lochmueller/sourceopt": "^1.0",
		"sjbr/static-info-tables": "^6.5",
		"svewap/ws-scss": "^1.1.7",
		"georgringer/news-fal-migration": "^1.0",
		"beechit/news-ttnewsimport": "^2.0",
		"friendsoftypo3/compatibility7": "^8.7",
		"lavitto/typo3-fancybox": "^1.0"
	},
	"require-dev": {
		"deployer/deployer": "^6",
		"consolidation/robo": "^1",
		"devlog/devlog": "^3",
		"sgalinski/lfeditor": "^5.1"
	},
	"autoload": {
		"psr-4": {
			"T3Dev\\Tmpl\\" : "public_html/typo3conf/ext/tmpl/Classes",
			"T3Dev\\TmplMigration\\" : "public_html/typo3conf/ext/tmpl_migration/Classes",
			"Nwt\\Imagecrop\\" : "public_html/typo3conf/ext/nwt_imagecrop/Classes",
			"Itribe\\TyposcriptCode\\" : "public_html/typo3conf/ext/typoscript_code/Classes",
			"RENOLIT\\NewsFalttnewsimport\\" : "public_html/typo3conf/ext/news_falttnewsimport/Classes",
			"T3Dev\\T3devcarousel\\" : "public_html/typo3conf/ext/t3devcarousel/Classes",
			"WMDB\\TtNews\\" : "public_html/typo3conf/ext/tt_news/Classes"
		}
	},
	"extra" : {
		"typo3/cms" : {
			"cms-package-dir" : "{$vendor-dir}/typo3/cms",
			"web-dir" : "public_html"
		},
		"helhum/typo3-console": {
			"install-extension-dummy": false
		},
		"helhum/dotenv-connector": {
			"cache-dir": "var/cache"
		}
	}
}
